# SiGG-MobileApp-Server

./: IBasicServerController.cs  IControllerManager.cs  ICoreServerService.cs  IDependencyInjectionService.cs  IDomainModelsManager.cs  IEFIManager.cs  IEncodingConverterService.cs  IHardwareServices.cs  IInterceptorManagerService.cs  ILoggingService.cs  IScheduledTaskManager.cs  ISecurityManagementService.cs  ITelemetryManagement.cs  README.md
CoreServer/: CoreServerImpl.cs  (+7 more)
SiGG-MobileApp-Server/SiGG-MobileApp-Server/: AppServerConfigurator.cs  Program.cs  SiGG-MobileApp-Server.csproj
SiGG-MobileApp-Server/SiGG-MobileApp-Server/AnAnyExtensionFromFile/: ExtensionLoad.cs  FunnyCommand.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/ClientTest/: BatchRequestAttacker.cs  BatchRequestManager.cs  Program.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/CoreServices/: IBasicServerController.cs  IControllerManager.cs  ICoreServerService.cs  IDependencyInjectionService.cs  IDomainModelsManager.cs  IEFIManager.cs  IEncodingConverterService.cs  IHardwareServices.cs  IInterceptorManagerService.cs  ILoggingService.cs  IScheduledTaskManager.cs  ISecurityManagementService.cs  ITelemetryManagement.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/CoreServices/CLIHost/: CLICommand.cs  CLIHostServiceImpl.cs  ICLIClient.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/CoreServices/ControllerManagement/: ControllerManagerImpl.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/CoreServices/CoreServer/: BasicControllerRequestProcess.cs  CoreServerImpl.cs  HWServiceImpl.cs  LockedActionException.cs  RequestPreProcessor.cs  ServerConfiguration.cs  ServerEncodingConverterServiceImpl.cs  SocketSession.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/CoreServices/DIManagement/: DependencyInjectorManagerImpl.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/CoreServices/DomainModelsManagement/: DomainModelsManager.cs  ModelRegister.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/CoreServices/EFIManagement/: EFIManagerImpl.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/CoreServices/InterceptorManagement/: InterceptorManagementServiceImpl.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/CoreServices/Logging/: ILoggerWrapper.cs  LoggingServiceImpl.cs  ServerLog.cs  ServerLogType.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/EFI/: IExtensibleFrameworkInterface.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/Hosting/: ISocketServerHostBuilder.cs  SocketHostBuilderImpl.cs  SocketServerHost.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/LoadBalancingServices/: INotifiableSubServerRequirement.cs  LoadBalanceConfigurator.cs  LoadBalanceServer.cs  SubServer.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/ManagedServices/: IServiceManager.cs  ManagedServiceBinding.cs  ServiceManager.cs  ServiceManagerImpl.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/MobileAppServerClient/: Client.cs  IServerInformationService.cs  ISocketClientConnection.cs  OperationResult.cs  RequestBody.cs  RequestParameter.cs  ServerInfoServiceImpl.cs  SocketClientConnection.cs  SocketClientSettings.cs  SocketConnectionFactory.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/MobileAppServerTest/: Auth.Designer.cs  Auth.cs  AuthDesigner-Form1.cs  AuthDesigner-Form1Designer.cs  Class1TestRequest_Designer.cs  Program.cs  RequestCache.cs  ServerRequestParameter.cs  TestRequest.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/NetFxTestServer/: BasicServer.cs  Program.cs  Startup.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/ScheduledServices/: ScheduleNextEvent.cs  ScheduleNextEventsRepository.cs  ScheduledTask.cs  ScheduledTaskExecutorService.cs  ScheduledTaskInterval.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/Security/: AuthorizationController.cs  BasicSecurityDefinitions.cs  Crypto.cs  IUserServerRepository.cs  LoggedUserInfo.cs  SecurityTokenInterceptor.cs  ServerToken.cs  ServerUser.cs  TokenRepository.cs  UserActivity.cs  UserRole.cs  UserRoleValidationInterceptor.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/Server/: ComputerConfiguration.cs  ConfigManager.cs  DuplicateOutputAt.cs  ErrorLogConfiguration.cs  EventLogConfiguration.cs  EventLogManager.cs  FieldOverrides.cs  GlobalConfiguration.cs  Input.cs  InputDtf.cs  InputTof.cs  InputsConfiguration.cs  LogManager.cs  MasterSlaveConfiguration.cs  Output.cs  OutputDTApp.cs  OutputSocket.cs  OutputUserLogon.cs  OutputsConfiguration.cs  ProductKeyManager.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RecordCacheConfiguration.cs  RecordMapSettingData.cs  RecordMaps.cs  RegistryHelpers.cs  RootConfiguration.cs  Server.Designer.cs  ServiceConfiguration.cs  ServiceHelper.cs  SettingData.cs  SettingDataFieldProperty.cs  SiteProductKeyRegisConfiguration.cs  TcidInputNode.cs  iniFileManager.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/ServerObjects/: ActionLocker.cs  ActionResult.cs  AsyncTask.cs  CacheRepository.cs  ControllerInfo.cs  FileResult.cs  IActionExceptionHandler.cs  IDependencyInjectorMaker.cs  IHandlerInterceptor.cs  InterceptorHandleResult.cs  JsonResult.cs  ObjectRequestParameter.cs  OperationResult.cs  RequestBody.cs  RequestParameter.cs  ResponseStatus.cs  ServerAction.cs  ServerAlert.cs  ServerInfo.cs  ServerInfoController.cs  ServerSocketResponse.cs  SingleThreaded.cs  SocketRequest.cs  TypedObjectsRequestManager.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/ServerUtils/: JsonExt.cs  LambdaExt.cs  ParameterRebinder.cs  StringCompactor.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/SiGG-MobileApp-Server-SocketAppServerClient.Standard-SocketConnectionFactory/: GeneratorCommand.cs  SocketClientLayerGenerator.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/SocketAppServerClient.Standard/: Client.cs  IServerInformationService.cs  ISocketClientConnection.cs  OperationResult.cs  RequestBody.cs  RequestParameter.cs  ServerInfoServiceImpl.cs  SocketClientConnection.cs  SocketClientSettings.cs  SocketConnectionFactory.cs
SiGG-MobileApp-Server/SiGG-MobileApp-Server/TelemetryServices/: ITelemetryDataCollector.cs  ITelemetryServicesProvider.cs
(+103 files in other folders)
