<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SiGG_MobileApp_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CoreServices\InterceptorManagement\" />
    <Folder Include="CoreServices\MemoryResponseStorage\" />
    <Folder Include="CoreServices\ProxyServices\" />
    <Folder Include="CoreServices\SecurityManagement\" />
    <Folder Include="CoreServices\TelemetryManagement\" />
  </ItemGroup>

</Project>
